CADILLAC ESCALADE ESV PLATINUM GMT900 '12

---------------------------------------
-Model creator: Bean19, Forza Motorsport
-Author converted to GTA 4: Bean19 
-Author engine and chassis: Shady311
-Author Tires: Denus
-Add-on creator: Alex9581
-Converted & Edited by ANeRTee

Special Thank's:
Bean19:
Shady311:
Oleg:
Killatomate87:
9lXA:
Tizir:
Saysay:
GTA5 KoRn:
Denus:
Alex9581: (maniamods.ru)
--------------------------------------
                                                           
Features of model:
----------------------------------------                                                         
Model support all features of the game
-Breakable mirrors
-Animated engine, exhaust
-Real size auto 
-All optics are working correctly
-HQ Interior 
-Working dashboard 
-HQ Engine 
-Working Dirt
-Breakable all windows
-Correct player position
-Passengers are on their seats
-Hands on the steering wheel
-2 extras
-color1: body
-color2: calipers
-color4: wheels
-color6: interior (trainer, Benny's)
-No broken tire bug
-Correct collision
-Realistic handling (2-ver.)


Install--------------------------------------------------------------------------

-Replace the 3 files
1."Gtav\mods\x64e\levels\gta5\vehicles.rpf\"

-cavalcade2_hi.yft 
-cavalcade2.yft
-cavalcade2.ytd
------------------------------------------------------------------------------------------------------------------------------------------
Eng:
*If you like my mods and you want to support me, you can make a donation to:
Z259350740900    WebMoney (wmtransfer)
R542135355871  - WebMoney 


Terms of distribution and use!

DO NOT EDIT THIS ARCHIVE AND ReadMe.txt!
DO NOT USE THIS MOD FOR COMMERCIAL PURPOSES!
DO NOT USE DETAILS ANS TEXTURES OF THE MODEL FOR THEIR OWN PURPOSES!
DO NOT CONVERSION THIS MODEL IN OTHER GAMES WITHOUT PERMISSION!	
DO NOT HOST THIS MOD ON DEPOSITFILES.COM !
	
[A list of all files that should be in the archive when placed on an external site. Any other files should not be!]



Please do not change the archive! Respect other people's work!
	

[24.01.2017]
