Handling:    update/update.rpf/common/data 


Settings--------------------------------------------------------------------------------------
HANDLING ver 1 (ARCADE)
<Item type="CHandlingData">
      <handlingName>CAVCADE</handlingName>
      <fMass value="2739.000000"/>
      <fInitialDragCoeff value="3.553"/>
      <fPercentSubmerged value="80.000000"/>
      <vecCentreOfMassOffset x="0.000000" y="-0.080000" z="0.040000"/>
      <vecInertiaMultiplier x="1.180000" y="1.000000" z="1.850000"/>
      <fDriveBiasFront value="0.220000"/>
      <nInitialDriveGears value="6"/>
      <fInitialDriveForce value="0.234412"/>
      <fDriveInertia value="1"/>
      <fClutchChangeRateScaleUpShift value="1.500000"/>
      <fClutchChangeRateScaleDownShift value="1.500000"/>
      <fInitialDriveMaxFlatVel value="148.8"/>
      <fBrakeForce value="0.519000"/>
      <fBrakeBiasFront value="0.532960"/>
      <fHandBrakeForce value="0.700000"/>
      <fSteeringLock value="39.400000"/>
      <fTractionCurveMax value="2.320000"/>
      <fTractionCurveMin value="2.080000"/>
      <fTractionCurveLateral value="21.500000"/>
      <fTractionSpringDeltaMax value="0.139000"/>
      <fLowSpeedTractionLossMult value="0.266"/>
      <fCamberStiffnesss value="0.000000"/>
      <fTractionBiasFront value="0.48590022"/>
      <fTractionLossMult value="1.060000"/>
      <fSuspensionForce value="1.9902"/>
      <fSuspensionCompDamp value="1.550000"/>
      <fSuspensionReboundDamp value="0.380000"/>
      <fSuspensionUpperLimit value="0.150000"/>
      <fSuspensionLowerLimit value="-0.153000"/>
      <fSuspensionRaise value="0.001000"/>
      <fSuspensionBiasFront value="0.452000"/>
      <fAntiRollBarForce value="0.000000"/>
      <fAntiRollBarBiasFront value="0.540000"/>
      <fRollCentreHeightFront value="0.592000"/>
      <fRollCentreHeightRear value="0.592000"/>
      <fCollisionDamageMult value="0.700000"/>
      <fWeaponDamageMult value="0.700000"/>
      <fDeformationDamageMult value="0.600000"/>
      <fEngineDamageMult value="1.300000"/>
      <fPetrolTankVolume value="80.000000"/>
      <fOilVolume value="8.000000"/>
      <fSeatOffsetDistX value="0.000000"/>
      <fSeatOffsetDistY value="0.000000"/>
      <fSeatOffsetDistZ value="0.000000"/>
      <nMonetaryValue value="50000"/>
      <strModelFlags>240010</strModelFlags>
      <strHandlingFlags>00820000</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>AVERAGE</AIHandling>
      <SubHandlingData>
        <Item type="CCarHandlingData">
          <fBackEndPopUpCarImpulseMult value="0.100000"/>
          <fBackEndPopUpBuildingImpulseMult value="0.030000"/>
          <fBackEndPopUpMaxDeltaSpeed value="0.600000"/>
        </Item>
        <Item type="NULL"/>
        <Item type="NULL"/>
      </SubHandlingData>
    </Item>

--------------------------------------------------------------------------------------------------------------------------------------
HANDLING ver 2 (Realistic) thx Killatomate86


<Item type="CHandlingData">
      <handlingName>CAVCADE</handlingName>
      <fMass value="2739.000000" />
      <fInitialDragCoeff value="0.760000" />
      <fPercentSubmerged value="80.000000" />
      <vecCentreOfMassOffset x="0.000000" y="-0.081000" z="0.040000" />
      <vecInertiaMultiplier x="1.150000" y="1.000000" z="1.820000" />
      <fDriveBiasFront value="0.370000" />
      <nInitialDriveGears value="6" />
      <fInitialDriveForce value="0.185000" />
      <fDriveInertia value="1.000000" />
      <fClutchChangeRateScaleUpShift value="1.700000" />
      <fClutchChangeRateScaleDownShift value="1.700000" />
      <fInitialDriveMaxFlatVel value="168.000000" />
      <fBrakeForce value="0.219000" />
      <fBrakeBiasFront value="0.484200" />
      <fHandBrakeForce value="0.700000" />
      <fSteeringLock value="35.000000" />
      <fTractionCurveMax value="1.320000" />
      <fTractionCurveMin value="1.090000" />
      <fTractionCurveLateral value="16.600000" />
      <fTractionSpringDeltaMax value="0.134000" />
      <fLowSpeedTractionLossMult value="0.190000" />
      <fCamberStiffnesss value="0.000000" />
      <fTractionBiasFront value="0.486100" />
      <fTractionLossMult value="1.040000" />
      <fSuspensionForce value="1.9902"/>
      <fSuspensionCompDamp value="1.550000"/>
      <fSuspensionReboundDamp value="0.380000"/>
      <fSuspensionUpperLimit value="0.150000" />
      <fSuspensionLowerLimit value="-0.153000" />
      <fSuspensionRaise value="0.000000" />
      <fSuspensionBiasFront value="0.456000" />
      <fAntiRollBarForce value="0.000000" />
      <fAntiRollBarBiasFront value="0.530000" />
      <fRollCentreHeightFront value="0.420000" />
      <fRollCentreHeightRear value="0.420000" />
      <fCollisionDamageMult value="0.700000" />
      <fWeaponDamageMult value="0.700000" />
      <fDeformationDamageMult value="0.600000" />
      <fEngineDamageMult value="1.300000" />
      <fPetrolTankVolume value="65.000000" />
      <fOilVolume value="5.000000" />
      <fSeatOffsetDistX value="0.000000" />
      <fSeatOffsetDistY value="0.000000" />
      <fSeatOffsetDistZ value="0.000000" />
      <nMonetaryValue value="50000" />
      <strModelFlags>240010</strModelFlags>
      <strHandlingFlags>0820100</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>AVERAGE</AIHandling>
      <SubHandlingData>
        <Item type="CCarHandlingData">
          <fBackEndPopUpCarImpulseMult value="0.050000" />
          <fBackEndPopUpBuildingImpulseMult value="0.030000" />
          <fBackEndPopUpMaxDeltaSpeed value="0.600000" />
        </Item>
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>
    </Item>