CADILLAC ESCALADE ESV PLATINUM GMT900 '12

---------------------------------------
- Автор 3д модели и текстур: Bean19, Forza Motorsport
- Автор конвертации в gta 4: Bean19
- Автор двигателя и ходовой части: Shady311
 -Автор Add-on: Alex9581
- Автор конвертации и доработки: ANeRTee
---------------------------------------
-Выражается благодарность:
Bean19: 3д модель 
Shady311: 3д детали
Oleg: (Zmodeler) 
9lXA: уроки по конвертированию 
Tizir: урок по отражению в зеркалах 
Saysay: помощь и советы 
GTA5 KoRn: за коллизию зеркал 
Alex9581: (maniamods.ru) за неограниченную помощь и советы


 
------------------------------------------------------- Особенности ------------------------------------------------

-----------------------------------------------------------
-Модель поддерживает все основные функции игры GTA 5
-Новый способ повреждения зеркал (разбиваются, простреливаются и отваливаются)
-Анимация двигателя и выхлопных труб
-Точный размер модели
-Машина простреливается везде
-корректная работа оптики
-стёкла фар не тонируются
-персонаж держится за руль ровно,руль крутится правильно, в креслах все сидят ровно
-HQ интерьер с подсветкой
-Рабочие спидометры и все приборы
-HQ движок
-грязь
-2 экстр (номер, доп. сидения)
-Paint 1: Кузов
-Paint 2: Суппорта
-Paint 6: Салон (тренер, салон Бенни)
-Paint 4: Диски
-По всему кузову авто остаются дыры от пуль;
-Правильный диск при лопнувшей покрышке;
-Правильная работа оптики;
-Реалистичное управление (2 варианта)
-Качественные отражения;

-------------------------------------------------------- Установка -------------------------------------------------

1.Программой OpenIV откройте архив 1."Gtav\mods\x64e\levels\gta5\vehicles.rpf\"

-cavalcade2_hi.yft 
-cavalcade2.yft
-cavalcade2.ytd
------------------------------------------------------------------------------------------------------------------------------------------
Донат
Z259350740900    WebMoney
R542135355871  - WebMoney 

--------------------------------------------------Лицензионное соглашение-------------------------------------------

ЗАПРЕЩЕНО ВНОСИТЬ ИЗМЕНЕНИЯ В АРХИВ С МОДИФИКАЦИЕЙ! А ИМЕННО: УДАЛЯТЬ, ПЕРЕИМЕНОВЫВАТЬ СТАНДАРТНЫЕ ФАЙЛЫ; ДОБАВЛЯТЬ СВОИ ФАЙЛЫ;
ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ МОДИФИКАЦИЮ В КОММЕРЧЕСКИХ ЦЕЛЯХ!
ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ ДЕТАЛИ И ТЕКСТУРЫ МОДЕЛИ В СОБСТВЕННЫХ ЦЕЛЯХ!
ЗАПРЕЩЕНО КОНВЕРТИРОВАНИЕ МОДЕЛИ В ДРУГИЕ ИГРЫ БЕЗ СОГЛАСИЯ АВТОРА МОДИФИКАЦИИ!
ПРИ РАЗМЕЩЕНИИ ОБЯЗАТЕЛЬНО УКАЗАНИЕ ВСЕХ АВТОРОВ МОДЕЛИ, А ТАКЖЕ САЙТОВ!
ПРИ РАЗМЕЩЕНИИ МОДИФИКАЦИИ НА СТОРОННЕМ САЙТЕ ИСПОЛЬЗОВАТЬ ОРИГИНАЛЬНЫЕ СКРИНШОТЫ ИЗ АРХИВА!
ЗАПРЕЩЕНО ЗАГРУЖАТЬ АРХИВ НА DEPOSITFILES.COM И ПОДОБНЫМ ОБМЕННИКАМ!
[Список всех файлов которые ДОЛЖНЫ БЫТЬ в архиве при размещении на стороннем сайте. Любых других посторонних файлов быть не должно!]


Пожалуйста, НЕ изменяйте архив! Уважайте чужой труд! 


                                                         Приятной игры!;)  24.01.2017