<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#creative</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		#index {
			margin: 30px;
			display: none;
			position: absolute;
			transition: all 1s;
		}

		.spawnNow {
			color: #8ebda3;
			width: 200px;
			list-style: none;
			user-select: none;
			padding: 20px 20px;
			text-align: center;
			border-radius: 3px;
			margin-bottom: 10px;
			transition: all 1s;
			background: #2e6e4c;
			font-family: 'Roboto',sans-serif;
		}

		.spawnNow:hover {
			background: #1b402c;
		}

		.spawn {
			color: #949494;
			width: 200px;
			list-style: none;
			user-select: none;
			padding: 10px 20px;
			text-align: center;
			border-radius: 3px;
			margin-bottom: 10px;
			transition: all 1s;
			background: #292c38;
			font-family: 'Roboto',sans-serif;
		}

		.spawn:hover {
			background: #42475a;
		}
	</style>
</head>
<body>
	<div id="index">
		<ul>
			<li class="spawn" data-spawn="armadillo">Armadillo Avenue</li>
			<li class="spawn" data-spawn="duluoz">Duluoz Avenue</li>
			<li class="spawn" data-spawn="eclipse">Eclipse Towers</li>
			<li class="spawn" data-spawn="grapeseed">Grapeseed Avenue</li>
			<li class="spawn" data-spawn="greatocean">Great Ocean Highway</li>
			<li class="spawn" data-spawn="hawick">Hawick Avenue</li>
			<li class="spawn" data-spawn="integrity">Integrity Way</li>
			<li class="spawn" data-spawn="cenora">Senora Road</li>
			<li class="spawnNow" data-spawn="spawn">CONFIRMAR</li>
		</ul>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		$(() => {
			window.addEventListener('message',(event) => {
				if (event.data.display) {
					$('#index').show();
				} else {
					$('#index').hide();
				}
			})

			$('li').click(function(){
				$.post('http://login/spawn',JSON.stringify({ choice: $(this).data('spawn') }));
			});
		})
	</script>
</body>
</html>