## Essential
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

stop monitor
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp
ensure mysql
ensure mysql-async
ensure gcphone
ensure vehcontrol
ensure screenshot-basic
ensure minimap

## Maps
ensure creativeClothes
ensure creativeHouses
ensure creativeMaps
ensure creativeSpawn
ensure creativeVehs

## Resources
ensure logsystem
ensure creative
ensure tablet
ensure raceillegal
ensure racewater
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure wall
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure animacoes
ensure atm
ensure bank
ensure player
ensure survival
ensure checkin
ensure shops
ensure dynamic
#ensure anticl
ensure barbershop
ensure benefactor
ensure bdonate
ensure blipsystem
ensure chest
ensure cruiser
ensure dna
ensure engine
ensure helicam
ensure homes
ensure hospital
ensure inspect
ensure login
ensure notepad
ensure jail
ensure radio
ensure rope
ensure safelocker
ensure skate
ensure showme
ensure skinshop
ensure sounds
ensure tackle
ensure taskbar
ensure tencode
ensure lscustoms
ensure trunkchest
ensure yellowpages
ensure character

## Jobs
ensure foodfarm
ensure cashmachine
ensure dismantle
ensure driver
ensure garbageman
ensure impound
ensure lumberman
ensure methlabs
ensure products
ensure robberys
ensure stockade
ensure towdriver
ensure transporter
#ensure weplant
#ensure weed

## Phone
ensure tattoos
#ensure easytime

## Config

#rcon_password
sets base "Creative"
sets locale "pt-BR"
sets Discord "https://discord.gg/"
sets locale "pt-BR"
sets Ping "Brasil"
sets tags "brasil,br,pt,lgbt,rp,creative"

sv_hostname "Creative"
sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true

load_server_icon server.png

#sets banner_detail "https://media.discordapp.net/attachments/822548226132672584/822553777641881620/on_arts.gif"
#sets banner_connecting "https://media.discordapp.net/attachments/822548226132672584/822553777641881620/on_arts.gif"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013e66391b group.admin

sv_maxclients 7 #Slots

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative"
set steam_webApiKey "C6B1156E7913C462728BB00E03791ECA"
set sv_licenseKey "5rxsm12xobs5gdj89b9huaqv3z82db45"