## Essential
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

stop monitor
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp
ensure vrp_ghmattimysql
ensure mysql-async
ensure vehcontrol
ensure screenshot-basic
ensure minimap

## Maps
ensure creativeClothes
ensure creativeHouses
ensure creativeMaps
ensure creativeVehs

## Resources
ensure logsystem
ensure creative
ensure tablet
ensure raceillegal
ensure racewater
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure wall
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure animacoes
ensure atm
ensure bank
ensure player
ensure survival
ensure checkin

ensure vrp_anticl
ensure vrp_barbershop
ensure vrp_benefactor
ensure vrp_bdonate
ensure vrp_blipsystem
ensure vrp_chest
ensure vrp_cruiser
ensure vrp_dna
ensure vrp_engine
ensure vrp_helicam
ensure vrp_homes
ensure vrp_hospital
ensure vrp_inspect
ensure vrp_login
ensure vrp_notepad
ensure vrp_jail
ensure vrp_radio
ensure vrp_rope
ensure vrp_safelocker
ensure vrp_skate
ensure vrp_shops
ensure vrp_showme
ensure vrp_skinshop
ensure vrp_sounds
ensure vrp_spawn
ensure vrp_streetrace
ensure vrp_tackle
ensure vrp_taskbar
ensure vrp_tencode
ensure vrp_lscustoms
ensure vrp_trunkchest
ensure vrp_yellowpages
ensure ks-character

## Jobs
ensure foodfarm
ensure vrp_cashmachine
ensure vrp_dismantle
ensure vrp_driver
ensure vrp_garbageman
ensure vrp_impound
ensure vrp_jewelry
ensure vrp_lumberman
ensure vrp_methlabs
ensure vrp_postop
ensure vrp_products
ensure vrp_robberys
ensure vrp_stockade 
ensure vrp_streetrace
ensure vrp_towdriver
#ensure vrp_transporter
#ensure utz_weed

## Phone
ensure tattoos
ensure easytime

## Config

#rcon_password
sets base "Creative"
sets locale "pt-BR"
sets Discord "https://discord.gg/"
sets locale "pt-BR"
sets Ping "Brasil"
sets tags "brasil,br,pt,lgbt,rp,creative"

sv_hostname "Creative"
sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true

load_server_icon server.png

#sets banner_detail "https://media.discordapp.net/attachments/822548226132672584/822553777641881620/on_arts.gif"
#sets banner_connecting "https://media.discordapp.net/attachments/822548226132672584/822553777641881620/on_arts.gif"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013e66391b group.admin

sv_maxclients 7 #Slots

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative"
set steam_webApiKey "C6B1156E7913C462728BB00E03791ECA"
set sv_licenseKey "5rxsm12xobs5gdj89b9huaqv3z82db45"